server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www/public;
    index index.html;
    include mime.types;
    types {
        application/wasm wasm;
    }

    location / {
         try_files $uri $uri/ /index.html =404;
    }

    location ~ /\.ht {
        deny all;
    }
}
